.article-item {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #EEEEEE;

  .title {
    font-size: 18px;
  }

  .created {
    margin-left: 15px;
    color: gray;
  }

  .completion {
    display: block;
    float: right;
    font-size: 18px;
    margin-right: 10px;
  }
}