# transy
server {
	listen 80;
	root /var/www/transy/static;
	server_name www.transy.org transy.org;

	location ~* .*\.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
		expires 15d;
	}

	location / {
		proxy_pass         http://127.0.0.1:3000;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header   Host             $http_host;
		proxy_set_header   X-NginX-Proxy    true;
		proxy_redirect     off;
	}
}